# plugin-androidStrings

./: .gitignore  LICENSE  README.md  build.gradle  package.json
.github/scripts/: gemini-agent.js
.github/workflows/: issue-handler.yml  release-drafter.yml
doc/: DirectoryStructure.md
src/main/java/com/geminicli/exportandroidstrings/: ExportStringsAction.java  StringExporter.java  StringResourceParser.java  StringResourceWriter.java  StringTranslator.java
src/test/java/com/geminicli/exportandroidstrings/: StringResourceParserTest.java
