plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.2' // 使用最新稳定版本
}

sourceCompatibility = 11
targetCompatibility = 11

group 'com.geminicli.exportandroidstrings'
version '1.0.0.001'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
}

// Configure Gradle IntelliJ Plugin
// Read more: https://plugins.jetbrains.com/docs/intellij/gradle-plugins.html
intellij {
    version = '2021.2.4' // 目标 IntelliJ IDEA 版本，可以根据需要调整
    type = 'IC' // 目标产品，IC 代表 IntelliJ IDEA Community Edition
    plugins = ['java'] // 插件依赖，如果需要其他插件，可以在这里添加
}

tasks {
    // Set the JVM compatibility versions
    patchPluginXml {
        changeNotes = """
            Add change notes here.<br>
            <em>most HTML tags may be used</em>"""
    }

    runPluginVerifier {
        ideVersions = ['2021.2.4'] // 验证插件兼容性的 IDE 版本
    }

    publishPlugin {
        token = System.getenv("PUBLISH_TOKEN")
    }
}